<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Encoder Decoder</title>
</head>

<body>
    <section>
        <h2>Encoder & Decoder</h2>
        <form onsubmit="return false" action="">

            <input type="text" name="text" id="input_caesar" placeholder="Enter text here">

            <div>
                <label for="">Key :</label>
                <input type="number" name="number" id="input_key" min="0">
            </div>
            <label for="">Encoding type</label>
            <select name="select" id="encoding_type">
                <option selected value="encrypt">Encrypt</option>
                <option value="decrypt">Decrypt</option>
            </select>


            <input onclick="encrypt()" id="btn" type="submit" value="Send">


        </form>
        <p id="output_key"></p>

    </section>


    <script src="assets/js/main.js"></script>
</body>

</html>